# vue-reader-simulator

./: Dockerfile  README.md  TODO.md  docker-compose.yml  mongo-init.js  pom.xml
Jenkins/: Jenkinsfile  deploy_alm.sh
src/docs/asciidocs/: index.adoc
src/main/java/net/opentrends/vue/simulator/: VueReaderSimulatorApplication.java
src/main/java/net/opentrends/vue/simulator/config/: AppConfig.java  CustomizeAuthenticationSuccessHandler.java  MongoConfig.java  PageConfig.java  ServiceConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/net/opentrends/vue/simulator/controller/: ConfiguratorController.java  LoginController.java  SimulatorController.java
src/main/java/net/opentrends/vue/simulator/converter/: ConfigurationMapperConfigurer.java
src/main/java/net/opentrends/vue/simulator/dto/: CassetteProcessesResponseTO.java  CassetteTypeTO.java  CoeficientsTO.java  ConfigReaderResponseTO.java  ConfigReaderTO.java  ConfigResponseTO.java  ConfigTO.java  ConfigurationTO.java  DateTimeResponseTO.java  DateTimeTO.java  DeviceStatusTO.java  DummyResponseTO.java  ErrorTO.java  EthernetTO.java  ImagesResponseTO.java  ImagesTO.java  ProcessResultTO.java  ReaderDataTO.java  ResultResponseTO.java  ResultTO.java  ScanDoubleTO.java  ScanMultipleTO.java  ScanResponseTO.java  ScanSingleTO.java  StatusResponseTO.java  StatusTO.java  TimeStampTO.java  WarningTO.java  WifiApTO.java  WifiModeTO.java  WifiStationTO.java
src/main/java/net/opentrends/vue/simulator/dto/reponse/: CancelTimedScanResponseTO.java  CassetteProcessesResponseTO.java  ConfigReaderResponseTO.java  ImagesResponseTO.java  ReaderDateTimeResponseTO.java  StatusResponseTO.java
src/main/java/net/opentrends/vue/simulator/exception/: ApiError.java  AppRuntimeException.java  CustomRestExceptionHandler.java  ErrorCode.java
src/main/java/net/opentrends/vue/simulator/model/: CassetteType.java  Configuration.java  Role.java  ScanDouble.java  ScanMultiple.java  ScanSingle.java  User.java
src/main/java/net/opentrends/vue/simulator/repository/: CassetteTypeRepository.java  ConfigurationRepository.java  ConfigurationRespository.java  RoleRepository.java  UserRepository.java
src/main/java/net/opentrends/vue/simulator/service/: CassetteTypeService.java  ConfigurationService.java  CustomUserDetailsService.java  SimulatorService.java  UserService.java
src/main/java/net/opentrends/vue/simulator/service/impl/: CassetteTypeServiceImpl.java  ConfigurationServiceImpl.java  CustomUserDetailsService.java  CustomUserDetailsServiceImpl.java  SimulatorServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/net/opentrends/vue/simulator/utils/: DefaultParams.java
src/main/java/net/opentrends/vue/simulator/validator/: ConfigurationValidator.java
src/main/resources/: application.yml
src/main/resources/static/js/: backup main.js  main.js
src/main/resources/static/styles/css/: main.css
src/main/resources/templates/: dashboard.html  home.html  login.html  saved.html  signup.html  simulator.html
src/main/resources/templates/fragments/: felv_fiv_test.html  felv_fiv_test_same.html  flex4_test.html  flex4_test_same.html  footer.html  header.html  single_test.html  single_test_same.html
src/test/java/net/opentrends/vue/simulator/: VueReaderSimulatorApplicationTests.java
src/test/java/net/opentrends/vue/simulator/controller/: BaseResourceDocumentedTest.java  ConfigurationControllerTest.java  LoginControllerTest.java  SimulatorControllerTest.java
src/test/java/net/opentrends/vue/simulator/controller/service/: CassetteTypeServiceTest.java  ConfigurationServiceTest.java  SimulatorServiceTest.java
src/test/java/net/opentrends/vue/simulator/service/: CassetteTypeServiceTest.java  ConfigurationServiceTest.java  SimulatorServiceTest.java
